name: Build CV PDF

on:
  push:
    paths:
      - 'cv/*.tex'
      - 'cv/*.cls'

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout repo
        uses: actions/checkout@v3

      - name: Compile LaTeX CV in cv/ folder
        uses: xu-cheng/latex-action@v2
        with:
          root_file: cv_conevska.tex
          working_directory: cv
          compiler: pdflatex
          
      - name: Commit compiled PDF
        env:
          TOKEN: ${{ secrets.PERSONAL_TOKEN }}
        run: |
          git config --global user.name "GitHub Actions"
          git config --global user.email "actions@github.com"
          git remote set-url origin https://x-access-token:${TOKEN}@github.com/${{ github.repository }}
          git add cv/Can_Mutlu_Resume.pdf
          git commit -m "Auto-compile PDF from resume.cls template"
          git push


